<!-- Instructions not necessary, but has some extra context-->

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="root"></div>

  <!-- Setup for react since this case we're using a single file -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone"></script>

  <style>
    :root {
      --primary-orange: orange;
      --light-gray: rgb(171, 170, 170);
      --lighter-gray: rgb(233, 232, 232);
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: white;
    }

    .material-icons {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    /* Menu Bar */
    #logo {
      height: 6vh;
      width: fit-content;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--primary-orange);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 1.5em;
    }

    #logo-image {
      height: 6vh;
    }

    #menu-bar {
      width: 100vw;
      height: 6vh;
      border: none;
      border-bottom: 1px solid var(--lighter-gray);
    }

    /* Search filters */
    #filter-cmp-container {
      width: 100vw;
      height: 8vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
    }

    #filter-btn {
      height: 2vh;
      padding: 1vh;
      font-size: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--primary-orange);
      border: 3px solid var(--primary-orange);
      border-radius: 7px;
    }

    #sort-btn {
      height: 2vh;
      padding: 1vh 2vh;
      font-size: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--primary-orange);
      border: 3px solid var(--primary-orange);
      border-radius: 7px;
    }

    #nav-bar {
      border: 1px var(--light-gray) solid;
      border-radius: 4px;
      height: 4vh;
      width: 50vw;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 4px 6px;
      user-select: none;
    }

    #nav-bar-input {
      width: 100%;
      height: 100%;
      border: none;
      color: var(--light-gray);
      user-select: none;
      outline: none;
    }

    /* Building list */
    #building-cmp-container {
      background-color: salmon;
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    #building-img-disp {
      height: 30vh;
      border-radius: 10px;
      overflow: hidden;
    }

    #building-img-disp img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    /* Ipad/ reduced width */
    @media (max-width: 1100px) {
      #building-cmp-container {
        grid-template-columns: repeat(2, 1fr);
      }

      #building-cmp-container {
        grid-gap: 20px;
        padding: 20px;
      }

      #building-img-disp {
        width: 45vw;
      }
    }

    /* Iphone */
    @media (max-width: 750px) {
      #building-cmp-container {
        grid-template-columns: repeat(1, 1fr);
      }

      #building-img-disp {
        height: 12vh;
      }

      #building-img-disp {
        width: 88vw;
      }
    }
  </style>

  <script type="text/babel">
    /* Buildings */
    const BuildingDisp = (props) => {
      return (
        <div id="building-img-disp">
          <img src={props.imgSrc} alt="BuildingLogo" />
        </div>
      )
    }

    /* Filter Items */
    const FilterBtn = () => {
      return (
        <div id="filter-btn">
          <span className="material-icons">filter_alt</span>
          Filters
        </div>
      )
    }

    const NavBar = () => {
      return (
        <div id="nav-bar">
          <span className="material-icons" style={{ color: 'rgb(171, 170, 170)' }}>search</span>
          <input id="nav-bar-input" type="text" placeholder="Search for a building . . ." />
        </div>
      )
    }

    const SortBtn = () => {
      return (
        <div id="sort-btn">
          <span className="material-icons">sort</span>
          Sort
        </div>
      )
    }

    /* Menubar */
    class Logo extends React.Component {
      constructor(props) {
        super(props)
      }

      render() {
        return (
          <div id="logo" onClick={this.props.handleDoorChange}>
            <img id="logo-image" src={this.props.state.imageSrc} alt="Logo" />
            Freerooms
          </div>
        )
      }
    }


    const Icon = (props) => {
      return (
        <div>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
          {props.iconLink}
        </div>
      )
    }

    class MenuBar extends React.Component {
      constructor(props) {
        super(props)
      }

      render() {
        return (
          <div id="menu-bar">
            <Logo handleDoorChange={this.props.handleDoorChange} state={this.props.state} />
            <Icon />
          </div>
        )
      }
    }

    /* App */
    // Using single master state - React princple 
    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          imageSrc: 'assets/freeRoomsLogo.png',
        }
        this.handleDoorChange = this.handleDoorChange.bind(this);
      }

      handleDoorChange = () => {
        this.setState((prevState) => ({
          imageSrc: prevState.imageSrc === 'assets/freeRoomsLogo.png'
            ? 'assets/freeroomsDoorClosed.png'
            : 'assets/freeRoomsLogo.png',
        }));
      };

      render() {
        return (
          <div>
            <MenuBar handleDoorChange={this.handleDoorChange} state={this.state} />
            <div id="filter-cmp-container">
              <FilterBtn />
              <NavBar />
              <SortBtn />
            </div>
            <div id="building-cmp-container">
              <BuildingDisp imgSrc="assets/agsm.webp" />
              <BuildingDisp imgSrc="assets/ainsworth.webp" />
              <BuildingDisp imgSrc="assets/anitab.webp" />
              <BuildingDisp imgSrc="assets/biologicalScience.webp" />
              <BuildingDisp imgSrc="assets/biologicalScienceWest.webp" />
              <BuildingDisp imgSrc="assets/blockhouse.webp" />
              <BuildingDisp imgSrc="assets/businessSchool.webp" />
              <BuildingDisp imgSrc="assets/civilBuilding.webp" />
              <BuildingDisp imgSrc="assets/colombo.webp" />
              <BuildingDisp imgSrc="assets/cseBuilding.webp" />
            </div>
          </div>
        )
      }
    }


    ReactDOM.render(<App />, document.getElementById("root"));
  </script>

</body>